\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigate existing system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprehend technologies employed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reason behind infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development of SMART}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of SMART}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Development of Spend Control and Purchase Control Client Support Services}{4}}
