\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}
\contentsline {section}{\numberline {2}Internship in Context}{5}
\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}
\contentsline {subsection}{\numberline {2.2}InControl}{7}
\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Terra}{11}
\contentsline {section}{\numberline {3}Existing System}{13}
\contentsline {subsection}{\numberline {3.1}Components Overview}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Client applications}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Web Server Environment}{14}
\contentsline {subsubsection}{\numberline {3.1.3}InControl Servers}{15}
\contentsline {subsubsection}{\numberline {3.1.4}InControl Database}{15}
\contentsline {subsubsection}{\numberline {3.1.5}Customer Service System}{15}
\contentsline {subsubsection}{\numberline {3.1.6}APIs}{16}
\contentsline {subsubsection}{\numberline {3.1.7}Administration Programs}{16}
\contentsline {subsection}{\numberline {3.2}Web Server Environment}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Content Hosting}{16}
\contentsline {subsubsection}{\numberline {3.2.2}InControl Servlets}{16}
\contentsline {subsection}{\numberline {3.3}InControl Server}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Generic Server Framework}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Configuration}{23}
\contentsline {subsubsection}{\numberline {3.3.3}Communications security}{24}
\contentsline {subsection}{\numberline {3.4}Session \& Authentication Service}{25}
\contentsline {subsubsection}{\numberline {3.4.1}InControl Internal Authentication}{25}
\contentsline {subsubsection}{\numberline {3.4.2}External Authentication}{25}
\contentsline {subsubsection}{\numberline {3.4.3}Session Management}{25}
\contentsline {subsection}{\numberline {3.5}Client Support Services}{26}
\contentsline {subsection}{\numberline {3.6}Online Registration \& Maintenance Service}{26}
\contentsline {subsubsection}{\numberline {3.6.1}Functionality}{26}
\contentsline {subsubsection}{\numberline {3.6.2}Message Formats}{26}
\contentsline {subsection}{\numberline {3.7}Batch Registration and Maintenance Service}{27}
\contentsline {subsection}{\numberline {3.8}Rules \& Controls}{27}
\contentsline {subsection}{\numberline {3.9}Virtual Card Generation}{27}
\contentsline {subsection}{\numberline {3.10}Virtual Card Settlement}{27}
\contentsline {subsection}{\numberline {3.11}Virtual Card Authorization}{27}
\contentsline {section}{\numberline {4}SMART}{28}
\contentsline {subsection}{\numberline {4.1}Overview}{28}
\contentsline {subsection}{\numberline {4.2}Objectives}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Cronos}{29}
\contentsline {subsubsection}{\numberline {4.2.2}Maintenance}{30}
\contentsline {subsection}{\numberline {4.3}Description}{31}
\contentsline {subsection}{\numberline {4.4}Cronos}{33}
\contentsline {subsubsection}{\numberline {4.4.1}Initial work}{33}
\contentsline {subsubsection}{\numberline {4.4.2}Generic approach}{34}
\contentsline {subsubsection}{\numberline {4.4.3}Dynamic approach}{34}
\contentsline {subsection}{\numberline {4.5}Maintenance}{42}
\contentsline {subsubsection}{\numberline {4.5.1}New functionality}{42}
\contentsline {subsubsection}{\numberline {4.5.2}Bug fixes and testing}{45}
\contentsline {subsubsection}{\numberline {4.5.3}TOM}{48}
\contentsline {subsection}{\numberline {4.6}OIL}{50}
\contentsline {subsubsection}{\numberline {4.6.1}Create the stored procedure}{51}
\contentsline {subsubsection}{\numberline {4.6.2}OIL Interface}{52}
\contentsline {subsection}{\numberline {4.7}OIL Handler}{54}
\contentsline {section}{\numberline {5}Web Admin Console}{56}
\contentsline {subsection}{\numberline {5.1}Overview}{56}
\contentsline {subsection}{\numberline {5.2}Objectives}{56}
\contentsline {subsection}{\numberline {5.3}Description}{57}
\contentsline {subsection}{\numberline {5.4}Client Support Service}{57}
\contentsline {subsection}{\numberline {5.5}Prototype}{58}
\contentsline {subsubsection}{\numberline {5.5.1}Spring}{58}
\contentsline {subsubsection}{\numberline {5.5.2}Design and Implementation}{59}
\contentsline {subsubsection}{\numberline {5.5.3}Completion}{65}
\contentsline {subsection}{\numberline {5.6}Further development}{65}
\contentsline {subsubsection}{\numberline {5.6.1}Parser}{66}
\contentsline {subsubsection}{\numberline {5.6.2}Error Handling}{69}
\contentsline {section}{\numberline {6}Conclusion}{69}
\contentsline {section}{\numberline {7}References}{69}
\contentsline {section}{\numberline {8}Appendices}{69}
