\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{3}
\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}
\contentsline {section}{\numberline {2}Internship in Context}{5}
\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{6}
\contentsline {subsection}{\numberline {2.2}InControl}{7}
\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Terra}{11}
\contentsline {section}{\numberline {3}SMART}{13}
\contentsline {subsection}{\numberline {3.1}Overview}{13}
\contentsline {subsection}{\numberline {3.2}Objectives}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{15}
\contentsline {subsection}{\numberline {3.3}Description}{17}
\contentsline {subsection}{\numberline {3.4}Cronos Integration}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{19}
\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{20}
\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{20}
\contentsline {subsection}{\numberline {3.5}Maintenance}{28}
\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{28}
\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{31}
\contentsline {subsubsection}{\numberline {3.5.3}TOM}{34}
\contentsline {subsection}{\numberline {3.6}OIL}{36}
\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{36}
\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{38}
\contentsline {subsection}{\numberline {3.7}OIL Handler}{40}
\contentsline {section}{\numberline {4}Web Admin Console}{42}
\contentsline {subsection}{\numberline {4.1}Overview}{42}
\contentsline {subsection}{\numberline {4.2}Objectives}{42}
\contentsline {subsection}{\numberline {4.3}Client Support Service}{43}
\contentsline {subsection}{\numberline {4.4}Prototype}{44}
\contentsline {subsubsection}{\numberline {4.4.1}Spring}{44}
\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{45}
\contentsline {subsubsection}{\numberline {4.4.3}Completion}{51}
\contentsline {subsection}{\numberline {4.5}Further development}{51}
\contentsline {subsubsection}{\numberline {4.5.1}Parser}{52}
\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{55}
\contentsline {section}{\numberline {5}Conclusion}{55}
\contentsline {section}{\numberline {6}References}{55}
\contentsline {section}{\numberline {7}Appendix: Existing System}{55}
\contentsline {subsection}{\numberline {7.1}Components Overview}{55}
\contentsline {subsubsection}{\numberline {7.1.1}Client applications}{55}
\contentsline {subsubsection}{\numberline {7.1.2}Web Server Environment}{56}
\contentsline {subsubsection}{\numberline {7.1.3}InControl Servers}{56}
\contentsline {subsubsection}{\numberline {7.1.4}InControl Database}{57}
\contentsline {subsubsection}{\numberline {7.1.5}Customer Service System}{57}
\contentsline {subsubsection}{\numberline {7.1.6}APIs}{57}
\contentsline {subsubsection}{\numberline {7.1.7}Administration Programs}{58}
\contentsline {subsection}{\numberline {7.2}Web Server Environment}{58}
\contentsline {subsubsection}{\numberline {7.2.1}Content Hosting}{58}
\contentsline {subsubsection}{\numberline {7.2.2}InControl Servlets}{58}
\contentsline {subsection}{\numberline {7.3}InControl Server}{58}
\contentsline {subsubsection}{\numberline {7.3.1}Generic Server Framework}{59}
\contentsline {subsubsection}{\numberline {7.3.2}Configuration}{65}
\contentsline {subsubsection}{\numberline {7.3.3}Communications security}{66}
\contentsline {subsection}{\numberline {7.4}Session \& Authentication Service}{67}
\contentsline {subsubsection}{\numberline {7.4.1}InControl Internal Authentication}{67}
\contentsline {subsubsection}{\numberline {7.4.2}External Authentication}{67}
\contentsline {subsubsection}{\numberline {7.4.3}Session Management}{67}
\contentsline {subsection}{\numberline {7.5}Online Registration \& Maintenance Service}{68}
\contentsline {subsubsection}{\numberline {7.5.1}Functionality}{68}
\contentsline {subsubsection}{\numberline {7.5.2}Message Formats}{68}
\contentsline {subsection}{\numberline {7.6}Batch Registration and Maintenance Service}{69}
\contentsline {subsection}{\numberline {7.7}Virtual Card Generation}{69}
\contentsline {subsection}{\numberline {7.8}Virtual Card Settlement and Authorization}{70}
