\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of contents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship in Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Four Party Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}}
\citation{mcInterchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InControl}{8}}
\newlabel{rule_types}{{2.2}{9}}
\citation{ISO8583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{12}}
\newlabel{release_environments}{{2.3}{12}}
\newlabel{dev}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terra}{13}}
\newlabel{Terra}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMART}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{16}}
\citation{BCStesting}
\citation{NoBullet}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{19}}
\newlabel{OILIntro}{{3.3}{19}}
\citation{IDL}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronos Integration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{23}}
\newlabel{cronos_generic_api}{{3.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{23}}
\newlabel{dynamic_smart}{{3.4.3}{23}}
\citation{forName}
\newlabel{smart_dynamic_create}{{3.4.3}{24}}
\citation{Reflection}
\citation{cocomo}
\citation{software_maintenance}
\newlabel{metadata}{{3.4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintenance}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{31}}
\newlabel{fraud_control}{{3.5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{34}}
\citation{NoBullet}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tom}{37}}
\citation{CORBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OIL}{40}}
\newlabel{OIL}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{41}}
\citation{CORBA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OIL Handler}{44}}
\citation{OIL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Admin Console}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{47}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Support Service}{48}}
\newlabel{CSS}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spring}{49}}
\citation{Spring}
\citation{GOF_Strategy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{50}}
\citation{SpringMVC}
\citation{AOP}
\newlabel{aspects}{{4.4.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Completion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further development}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Parser}{57}}
\citation{RobustJava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{61}}
\citation{SLOC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Existing System}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Components Overview}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Client applications}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Web Server Environment}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}InControl Servers}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}InControl Database}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Customer Service System}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}APIs}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Administration Programs}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web Server Environment}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Hosting}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}InControl Servlets}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}InControl Server}{65}}
\citation{effective_java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Generic Server Framework}{66}}
\newlabel{handlerset}{{6.3.1}{69}}
\newlabel{context}{{6.3.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{72}}
\newlabel{toplevel}{{6.3.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Communications security}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Session \& Authentication Service}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}InControl Internal Authentication}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}External Authentication}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Session Management}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Online Registration \& Maintenance Service}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Functionality}{75}}
\newlabel{default_retail_values}{{6.5.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Message Formats}{76}}
\citation{Orbiscom_Arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Batch Registration and Maintenance Service}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Virtual Card Generation}{77}}
\newlabel{bin_range}{{6.7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Virtual Card Settlement and Authorization}{77}}
\newlabel{issuer_control}{{6.8}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Issuer Control, possible designs}{77}}
\newlabel{section:required metadata}{{7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible implementation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Request specification using XSD}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Positives}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Negatives}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Request specification using Oil}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Positives}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Negatives}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Work flow specification}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interface Builder}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Request Handler}{81}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{mcInterchange}{1}
\bibcite{ISO8583}{2}
\bibcite{BCStesting}{3}
\bibcite{NoBullet}{4}
\bibcite{cMellonTest}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class hierarchy}{82}}
\bibcite{IDL}{6}
\bibcite{GOF}{7}
\bibcite{forName}{8}
\bibcite{Reflection}{9}
\bibcite{cocomo}{10}
\bibcite{software_maintenance}{11}
\bibcite{CORBA}{12}
\bibcite{OIL}{13}
\bibcite{Spring}{14}
\bibcite{GOF_Strategy}{15}
\bibcite{SpringMVC}{16}
\bibcite{AOP}{17}
\bibcite{RobustJava}{18}
\bibcite{SLOC}{19}
\bibcite{effective_java}{20}
\bibcite{Orbiscom_Arch}{21}
