\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}
\contentsline {section}{\numberline {2}Internship in Context}{5}
\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}
\contentsline {subsection}{\numberline {2.2}InControl}{8}
\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Terra}{12}
\contentsline {section}{\numberline {3}SMART}{14}
\contentsline {subsection}{\numberline {3.1}Overview}{14}
\contentsline {subsection}{\numberline {3.2}Objectives}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{16}
\contentsline {subsection}{\numberline {3.3}Description}{18}
\contentsline {subsection}{\numberline {3.4}Cronos Integration}{20}
\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{21}
\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{22}
\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{22}
\contentsline {subsection}{\numberline {3.5}Maintenance}{30}
\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{30}
\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{33}
\contentsline {subsubsection}{\numberline {3.5.3}Tom}{36}
\contentsline {subsection}{\numberline {3.6}OIL}{39}
\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{40}
\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{41}
\contentsline {subsection}{\numberline {3.7}OIL Handler}{43}
\contentsline {section}{\numberline {4}Web Admin Console}{45}
\contentsline {subsection}{\numberline {4.1}Overview}{45}
\contentsline {subsection}{\numberline {4.2}Objectives}{45}
\contentsline {subsection}{\numberline {4.3}Client Support Service}{46}
\contentsline {subsection}{\numberline {4.4}Prototype}{47}
\contentsline {subsubsection}{\numberline {4.4.1}Spring}{47}
\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{49}
\contentsline {subsubsection}{\numberline {4.4.3}Completion}{54}
\contentsline {subsection}{\numberline {4.5}Further development}{54}
\contentsline {subsubsection}{\numberline {4.5.1}Parser}{55}
\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{58}
\contentsline {section}{\numberline {5}Conclusion}{58}
\contentsline {section}{\numberline {6}Appendix A: Existing System}{59}
\contentsline {subsection}{\numberline {6.1}Components Overview}{59}
\contentsline {subsubsection}{\numberline {6.1.1}Client applications}{59}
\contentsline {subsubsection}{\numberline {6.1.2}Web Server Environment}{59}
\contentsline {subsubsection}{\numberline {6.1.3}InControl Servers}{60}
\contentsline {subsubsection}{\numberline {6.1.4}InControl Database}{61}
\contentsline {subsubsection}{\numberline {6.1.5}Customer Service System}{61}
\contentsline {subsubsection}{\numberline {6.1.6}APIs}{61}
\contentsline {subsubsection}{\numberline {6.1.7}Administration Programs}{61}
\contentsline {subsection}{\numberline {6.2}Web Server Environment}{61}
\contentsline {subsubsection}{\numberline {6.2.1}Content Hosting}{62}
\contentsline {subsubsection}{\numberline {6.2.2}InControl Servlets}{62}
\contentsline {subsection}{\numberline {6.3}InControl Server}{62}
\contentsline {subsubsection}{\numberline {6.3.1}Generic Server Framework}{62}
\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{69}
\contentsline {subsubsection}{\numberline {6.3.3}Communications security}{70}
\contentsline {subsection}{\numberline {6.4}Session \& Authentication Service}{71}
\contentsline {subsubsection}{\numberline {6.4.1}InControl Internal Authentication}{71}
\contentsline {subsubsection}{\numberline {6.4.2}External Authentication}{71}
\contentsline {subsubsection}{\numberline {6.4.3}Session Management}{71}
\contentsline {subsection}{\numberline {6.5}Online Registration \& Maintenance Service}{72}
\contentsline {subsubsection}{\numberline {6.5.1}Functionality}{72}
\contentsline {subsubsection}{\numberline {6.5.2}Message Formats}{72}
\contentsline {subsection}{\numberline {6.6}Batch Registration and Maintenance Service}{73}
\contentsline {subsection}{\numberline {6.7}Virtual Card Generation}{73}
\contentsline {subsection}{\numberline {6.8}Virtual Card Settlement and Authorization}{74}
\contentsline {section}{\numberline {7}Appendix B: Issuer Control, possible designs}{74}
\contentsline {section}{\numberline {8}Possible implementation}{75}
\contentsline {subsection}{\numberline {8.1}Request specification using XSD}{75}
\contentsline {subsubsection}{\numberline {8.1.1}Positives}{76}
\contentsline {subsubsection}{\numberline {8.1.2}Negatives}{76}
\contentsline {subsection}{\numberline {8.2}Request specification using Oil}{76}
\contentsline {subsubsection}{\numberline {8.2.1}Positives}{77}
\contentsline {subsubsection}{\numberline {8.2.2}Negatives}{77}
\contentsline {subsection}{\numberline {8.3}Work flow specification}{77}
\contentsline {subsection}{\numberline {8.4}Interface Builder}{78}
\contentsline {subsection}{\numberline {8.5}Request Handler}{78}
\contentsline {section}{\numberline {9}Class hierarchy}{79}
