\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of contents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship in Context}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Four Party Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Authorization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clearing}{9}}
\citation{mcInterchange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Settlement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InControl}{10}}
\newlabel{rule_types}{{2.3}{11}}
\citation{ISO8583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software development life-cycle and supporting tools}{14}}
\newlabel{release_environments}{{2.4}{14}}
\newlabel{dev}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software development management tool; "Terra"}{15}}
\newlabel{Terra}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMART}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{19}}
\citation{BCStesting}
\citation{NoBullet}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{22}}
\newlabel{OILIntro}{{3.3}{22}}
\citation{IDL}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronos Integration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{26}}
\newlabel{cronos_generic_api}{{3.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{26}}
\newlabel{dynamic_smart}{{3.4.3}{26}}
\citation{forName}
\citation{Reflection}
\citation{cocomo}
\citation{software_maintenance}
\newlabel{smart_dynamic_create}{{3.4.3}{28}}
\newlabel{metadata}{{3.4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintenance}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{34}}
\newlabel{fraud_control}{{3.5.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{37}}
\citation{NoBullet}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Change requests from InControl developer}{40}}
\citation{CORBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orbiscom Interface Language}{43}}
\newlabel{OIL}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{44}}
\citation{CORBA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OIL Handler}{47}}
\citation{OIL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Admin Console}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Support Service}{51}}
\newlabel{CSS}{{4.3}{51}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spring}{52}}
\citation{Spring}
\citation{GOF_Strategy}
\citation{SpringMVC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{54}}
\citation{AOP}
\newlabel{aspects}{{4.4.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Achievement of implementation and completion of prototype}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further development}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Possible designs}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Parser}{60}}
\citation{RobustJava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Error Handling}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMART}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issuer Admin Web Console}{66}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{mcInterchange}{1}
\bibcite{ISO8583}{2}
\bibcite{BCStesting}{3}
\bibcite{NoBullet}{4}
\bibcite{cMellonTest}{5}
\bibcite{IDL}{6}
\bibcite{GOF}{7}
\bibcite{forName}{8}
\bibcite{Reflection}{9}
\bibcite{cocomo}{10}
\bibcite{software_maintenance}{11}
\bibcite{CORBA}{12}
\bibcite{OIL}{13}
\bibcite{Spring}{14}
\bibcite{GOF_Strategy}{15}
\bibcite{SpringMVC}{16}
\bibcite{AOP}{17}
\bibcite{RobustJava}{18}
\bibcite{SLOC}{19}
\bibcite{effective_java}{20}
\bibcite{Orbiscom_Arch}{21}
\citation{SLOC}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Existing System}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Components Overview}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Client applications}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Web Server Environment}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}InControl Servers}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}InControl Database}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Customer Service System}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}APIs}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Administration Programs}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Web Server Environment}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Content Hosting}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}InControl Servlets}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}InControl Server}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Generic Server Framework}{72}}
\citation{effective_java}
\newlabel{handlerset}{{A.3.1}{76}}
\newlabel{context}{{A.3.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Configuration}{79}}
\newlabel{toplevel}{{A.3.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Communications security}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Session \& Authentication Service}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}InControl Internal Authentication}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}External Authentication}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Session Management}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Online Registration \& Maintenance Service}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Functionality}{82}}
\newlabel{default_retail_values}{{A.5.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Message Formats}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Batch Registration and Maintenance Service}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Virtual Card Generation}{83}}
\citation{Orbiscom_Arch}
\newlabel{bin_range}{{A.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Virtual Card Settlement and Authorization}{84}}
\newlabel{issuer_control}{{A.8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Issuer Control; possible designs}{85}}
\newlabel{section:required metadata}{{B}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Request specification using XSD}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Positives}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Negatives}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Request specification using Oil}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Positives}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Negatives}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Work flow specification}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Interface Builder}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Request Handler}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Class hierarchy}{89}}
