\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation and description}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Approach}{5}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{6}
\contentsline {section}{\numberline {2}Internship in Context}{6}
\contentsline {subsection}{\numberline {2.1}The Four Party Model}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{8}
\contentsline {subsection}{\numberline {2.2}InControl}{8}
\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Terra}{13}
\contentsline {section}{\numberline {3}SMART}{15}
\contentsline {subsection}{\numberline {3.1}Overview}{15}
\contentsline {subsection}{\numberline {3.2}Objectives}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{17}
\contentsline {subsection}{\numberline {3.3}Description}{19}
\contentsline {subsection}{\numberline {3.4}Cronos Integration}{21}
\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{22}
\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{23}
\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{23}
\contentsline {subsection}{\numberline {3.5}Maintenance}{31}
\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{31}
\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{34}
\contentsline {subsubsection}{\numberline {3.5.3}Tom}{37}
\contentsline {subsection}{\numberline {3.6}OIL}{40}
\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{41}
\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{42}
\contentsline {subsection}{\numberline {3.7}OIL Handler}{44}
\contentsline {section}{\numberline {4}Web Admin Console}{46}
\contentsline {subsection}{\numberline {4.1}Overview}{46}
\contentsline {subsection}{\numberline {4.2}Objectives}{46}
\contentsline {subsection}{\numberline {4.3}Client Support Service}{47}
\contentsline {subsection}{\numberline {4.4}Prototype}{48}
\contentsline {subsubsection}{\numberline {4.4.1}Spring}{48}
\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{50}
\contentsline {subsubsection}{\numberline {4.4.3}Completion}{55}
\contentsline {subsection}{\numberline {4.5}Further development}{55}
\contentsline {subsubsection}{\numberline {4.5.1}Parser}{56}
\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{59}
\contentsline {section}{\numberline {5}Conclusion}{59}
\contentsline {section}{\numberline {6}Appendix A: Existing System}{61}
\contentsline {subsection}{\numberline {6.1}Components Overview}{61}
\contentsline {subsubsection}{\numberline {6.1.1}Client applications}{61}
\contentsline {subsubsection}{\numberline {6.1.2}Web Server Environment}{61}
\contentsline {subsubsection}{\numberline {6.1.3}InControl Servers}{62}
\contentsline {subsubsection}{\numberline {6.1.4}InControl Database}{63}
\contentsline {subsubsection}{\numberline {6.1.5}Customer Service System}{63}
\contentsline {subsubsection}{\numberline {6.1.6}APIs}{63}
\contentsline {subsubsection}{\numberline {6.1.7}Administration Programs}{63}
\contentsline {subsection}{\numberline {6.2}Web Server Environment}{64}
\contentsline {subsubsection}{\numberline {6.2.1}Content Hosting}{64}
\contentsline {subsubsection}{\numberline {6.2.2}InControl Servlets}{64}
\contentsline {subsection}{\numberline {6.3}InControl Server}{64}
\contentsline {subsubsection}{\numberline {6.3.1}Generic Server Framework}{64}
\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{71}
\contentsline {subsubsection}{\numberline {6.3.3}Communications security}{72}
\contentsline {subsection}{\numberline {6.4}Session \& Authentication Service}{73}
\contentsline {subsubsection}{\numberline {6.4.1}InControl Internal Authentication}{73}
\contentsline {subsubsection}{\numberline {6.4.2}External Authentication}{73}
\contentsline {subsubsection}{\numberline {6.4.3}Session Management}{74}
\contentsline {subsection}{\numberline {6.5}Online Registration \& Maintenance Service}{74}
\contentsline {subsubsection}{\numberline {6.5.1}Functionality}{74}
\contentsline {subsubsection}{\numberline {6.5.2}Message Formats}{74}
\contentsline {subsection}{\numberline {6.6}Batch Registration and Maintenance Service}{75}
\contentsline {subsection}{\numberline {6.7}Virtual Card Generation}{76}
\contentsline {subsection}{\numberline {6.8}Virtual Card Settlement and Authorization}{76}
\contentsline {section}{\numberline {7}Appendix B: Issuer Control, possible designs}{76}
\contentsline {section}{\numberline {8}Possible implementation}{77}
\contentsline {subsection}{\numberline {8.1}Request specification using XSD}{77}
\contentsline {subsubsection}{\numberline {8.1.1}Positives}{78}
\contentsline {subsubsection}{\numberline {8.1.2}Negatives}{78}
\contentsline {subsection}{\numberline {8.2}Request specification using Oil}{78}
\contentsline {subsubsection}{\numberline {8.2.1}Positives}{79}
\contentsline {subsubsection}{\numberline {8.2.2}Negatives}{79}
\contentsline {subsection}{\numberline {8.3}Work flow specification}{79}
\contentsline {subsection}{\numberline {8.4}Interface Builder}{80}
\contentsline {subsection}{\numberline {8.5}Request Handler}{80}
\contentsline {section}{\numberline {9}Class hierarchy}{81}
