\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation and description}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Approach}{5}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{6}
\contentsline {section}{\numberline {2}Internship in Context}{6}
\contentsline {subsection}{\numberline {2.1}The Four Party Model}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}
\contentsline {subsection}{\numberline {2.2}InControl}{8}
\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Terra}{13}
\contentsline {section}{\numberline {3}SMART}{15}
\contentsline {subsection}{\numberline {3.1}Overview}{15}
\contentsline {subsection}{\numberline {3.2}Objectives}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{18}
\contentsline {subsection}{\numberline {3.3}Description}{19}
\contentsline {subsection}{\numberline {3.4}Cronos Integration}{21}
\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{22}
\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{23}
\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{23}
\contentsline {subsection}{\numberline {3.5}Maintenance}{31}
\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{31}
\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{34}
\contentsline {subsubsection}{\numberline {3.5.3}Tom}{37}
\contentsline {subsection}{\numberline {3.6}OIL}{40}
\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{41}
\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{42}
\contentsline {subsection}{\numberline {3.7}OIL Handler}{44}
\contentsline {section}{\numberline {4}Web Admin Console}{46}
\contentsline {subsection}{\numberline {4.1}Overview}{46}
\contentsline {subsection}{\numberline {4.2}Objectives}{47}
\contentsline {subsection}{\numberline {4.3}Client Support Service}{48}
\contentsline {subsection}{\numberline {4.4}Prototype}{48}
\contentsline {subsubsection}{\numberline {4.4.1}Spring}{49}
\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{50}
\contentsline {subsubsection}{\numberline {4.4.3}Completion}{56}
\contentsline {subsection}{\numberline {4.5}Further development}{56}
\contentsline {subsubsection}{\numberline {4.5.1}Parser}{57}
\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{60}
\contentsline {section}{\numberline {5}Conclusion}{61}
\contentsline {section}{\numberline {6}Appendix A: Existing System}{62}
\contentsline {subsection}{\numberline {6.1}Components Overview}{62}
\contentsline {subsubsection}{\numberline {6.1.1}Client applications}{62}
\contentsline {subsubsection}{\numberline {6.1.2}Web Server Environment}{63}
\contentsline {subsubsection}{\numberline {6.1.3}InControl Servers}{63}
\contentsline {subsubsection}{\numberline {6.1.4}InControl Database}{64}
\contentsline {subsubsection}{\numberline {6.1.5}Customer Service System}{64}
\contentsline {subsubsection}{\numberline {6.1.6}APIs}{64}
\contentsline {subsubsection}{\numberline {6.1.7}Administration Programs}{65}
\contentsline {subsection}{\numberline {6.2}Web Server Environment}{65}
\contentsline {subsubsection}{\numberline {6.2.1}Content Hosting}{65}
\contentsline {subsubsection}{\numberline {6.2.2}InControl Servlets}{65}
\contentsline {subsection}{\numberline {6.3}InControl Server}{65}
\contentsline {subsubsection}{\numberline {6.3.1}Generic Server Framework}{66}
\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{72}
\contentsline {subsubsection}{\numberline {6.3.3}Communications security}{74}
\contentsline {subsection}{\numberline {6.4}Session \& Authentication Service}{74}
\contentsline {subsubsection}{\numberline {6.4.1}InControl Internal Authentication}{74}
\contentsline {subsubsection}{\numberline {6.4.2}External Authentication}{74}
\contentsline {subsubsection}{\numberline {6.4.3}Session Management}{75}
\contentsline {subsection}{\numberline {6.5}Online Registration \& Maintenance Service}{75}
\contentsline {subsubsection}{\numberline {6.5.1}Functionality}{75}
\contentsline {subsubsection}{\numberline {6.5.2}Message Formats}{76}
\contentsline {subsection}{\numberline {6.6}Batch Registration and Maintenance Service}{77}
\contentsline {subsection}{\numberline {6.7}Virtual Card Generation}{77}
\contentsline {subsection}{\numberline {6.8}Virtual Card Settlement and Authorization}{77}
\contentsline {section}{\numberline {7}Appendix B: Issuer Control, possible designs}{77}
\contentsline {section}{\numberline {8}Possible implementation}{78}
\contentsline {subsection}{\numberline {8.1}Request specification using XSD}{78}
\contentsline {subsubsection}{\numberline {8.1.1}Positives}{79}
\contentsline {subsubsection}{\numberline {8.1.2}Negatives}{79}
\contentsline {subsection}{\numberline {8.2}Request specification using Oil}{80}
\contentsline {subsubsection}{\numberline {8.2.1}Positives}{80}
\contentsline {subsubsection}{\numberline {8.2.2}Negatives}{80}
\contentsline {subsection}{\numberline {8.3}Work flow specification}{81}
\contentsline {subsection}{\numberline {8.4}Interface Builder}{81}
\contentsline {subsection}{\numberline {8.5}Request Handler}{81}
\contentsline {section}{\numberline {9}Class hierarchy}{82}
