\relax 
\@writefile{tdo}{\contentsline {todo}{{Titles are subject too (and probably should in a lot of cases) change}}{3}}
\pgfsyspdfmark {pgfid1}{8865054}{36830271}
\pgfsyspdfmark {pgfid3}{8865054}{36598541}
\pgfsyspdfmark {pgfid2}{35048569}{39332034}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{tdo}{\contentsline {todo}{{Rewrite that awful paragraph above}}{3}}
\pgfsyspdfmark {pgfid4}{8865054}{9327148}
\pgfsyspdfmark {pgfid6}{8865054}{9095418}
\pgfsyspdfmark {pgfid5}{35048569}{10678011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{tdo}{\contentsline {todo}{{Get acronym}}{4}}
\pgfsyspdfmark {pgfid7}{26787944}{27511321}
\pgfsyspdfmark {pgfid9}{26787944}{27279591}
\pgfsyspdfmark {pgfid8}{35048569}{27846833}
\@writefile{tdo}{\contentsline {todo}{{Loads more detail}}{4}}
\pgfsyspdfmark {pgfid10}{13436085}{23186793}
\pgfsyspdfmark {pgfid12}{13436085}{22955063}
\pgfsyspdfmark {pgfid11}{35048569}{23997090}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship in Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{6}}
\citation{mcInterchange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InControl}{7}}
\citation{I had a source here but it seems it was lost}
\@writefile{tdo}{\contentsline {todo}{{Should probably remove}}{9}}
\pgfsyspdfmark {pgfid13}{11170004}{35739738}
\pgfsyspdfmark {pgfid15}{11170004}{35508008}
\pgfsyspdfmark {pgfid14}{35048569}{36550035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terra}{9}}
\newlabel{Terra}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client applications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Server Environment}{10}}
\@writefile{tdo}{\contentsline {todo}{{Yeah not really}}{10}}
\pgfsyspdfmark {pgfid16}{21020653}{19655419}
\pgfsyspdfmark {pgfid18}{21020653}{19423689}
\pgfsyspdfmark {pgfid17}{35048569}{19994918}
\@writefile{tdo}{\contentsline {todo}{{Athena, wrong usage}}{10}}
\pgfsyspdfmark {pgfid19}{18123306}{11497671}
\pgfsyspdfmark {pgfid21}{18123306}{11265941}
\pgfsyspdfmark {pgfid20}{35048569}{12377736}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}InControl Servers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}InControl Database}{11}}
\@writefile{tdo}{\contentsline {todo}{{Find out reasons, don't trigger argument if possible}}{11}}
\pgfsyspdfmark {pgfid22}{22057681}{19065595}
\pgfsyspdfmark {pgfid24}{22057681}{18833865}
\pgfsyspdfmark {pgfid23}{35048569}{20957024}
\@writefile{tdo}{\contentsline {todo}{{Needs further expansion}}{11}}
\pgfsyspdfmark {pgfid25}{10410123}{16903331}
\pgfsyspdfmark {pgfid27}{10410123}{16671601}
\pgfsyspdfmark {pgfid26}{35048569}{17394390}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Customer Service System}{11}}
\citation{Citation needed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}APIs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Administration Programs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Server Environment}{12}}
\@writefile{tdo}{\contentsline {todo}{{Citation needed}}{12}}
\pgfsyspdfmark {pgfid28}{7750942}{32309227}
\pgfsyspdfmark {pgfid30}{7750942}{32077497}
\pgfsyspdfmark {pgfid29}{35048569}{32578958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Content Hosting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}InControl Servlets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InControl Server}{12}}
\citation{GET THAT DOC. Also}
\citation{I presume this format is now the mastercard format}
\citation{is it translated into Orbiscom format or what?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generic Server Framework}{13}}
\@writefile{tdo}{\contentsline {todo}{{Insert detailed source leveled analysis, probably not needed though}}{13}}
\pgfsyspdfmark {pgfid31}{16836807}{23656552}
\pgfsyspdfmark {pgfid33}{16836807}{23424822}
\pgfsyspdfmark {pgfid32}{35048569}{26158315}
\@writefile{tdo}{\contentsline {todo}{{Diagram}}{13}}
\pgfsyspdfmark {pgfid34}{12415763}{19332024}
\pgfsyspdfmark {pgfid36}{12415763}{19100294}
\pgfsyspdfmark {pgfid35}{35048569}{19667536}
\@writefile{tdo}{\contentsline {todo}{{Get input on this}}{14}}
\pgfsyspdfmark {pgfid37}{16470023}{26500858}
\pgfsyspdfmark {pgfid39}{16470023}{26269128}
\pgfsyspdfmark {pgfid38}{35048569}{26840357}
\@writefile{tdo}{\contentsline {todo}{{Format correctly, verbatim tag just runs off the page}}{15}}
\pgfsyspdfmark {pgfid40}{13755029}{40064266}
\pgfsyspdfmark {pgfid42}{13755029}{39832536}
\pgfsyspdfmark {pgfid41}{35048569}{41484897}
\newlabel{handlerset}{{3.3.1}{16}}
\@writefile{tdo}{\contentsline {todo}{{formatting again}}{16}}
\pgfsyspdfmark {pgfid43}{9544994}{13205282}
\pgfsyspdfmark {pgfid45}{9544994}{12973552}
\pgfsyspdfmark {pgfid44}{35048569}{13544781}
\@writefile{tdo}{\contentsline {todo}{{Clarify the term Issuer at the start}}{17}}
\pgfsyspdfmark {pgfid46}{27597685}{17556890}
\pgfsyspdfmark {pgfid48}{27597685}{17325160}
\pgfsyspdfmark {pgfid47}{35048569}{18907753}
\@writefile{tdo}{\contentsline {todo}{{get that}}{18}}
\pgfsyspdfmark {pgfid49}{9544994}{38983134}
\pgfsyspdfmark {pgfid51}{9544994}{38751404}
\pgfsyspdfmark {pgfid50}{35048569}{39322633}
\@writefile{tdo}{\contentsline {todo}{{get that}}{18}}
\pgfsyspdfmark {pgfid52}{28915284}{37902002}
\pgfsyspdfmark {pgfid54}{28915284}{37670272}
\pgfsyspdfmark {pgfid53}{35048569}{37852495}
\@writefile{tdo}{\contentsline {todo}{{More of this questioning and "critical thought", Also make sure if have drawn attention to things being different in the enterprise by now in the text. Also that last paragraph is particularly bad}}{18}}
\pgfsyspdfmark {pgfid55}{21927921}{14117098}
\pgfsyspdfmark {pgfid57}{21927921}{13885368}
\pgfsyspdfmark {pgfid56}{35048569}{20943389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuration}{19}}
\@writefile{tdo}{\contentsline {todo}{{Expand?}}{19}}
\pgfsyspdfmark {pgfid58}{19379180}{38596640}
\pgfsyspdfmark {pgfid60}{19379180}{38364910}
\pgfsyspdfmark {pgfid59}{35048569}{38936139}
\@writefile{tdo}{\contentsline {todo}{{Relevant? If not, change 5 to 4 above}}{20}}
\pgfsyspdfmark {pgfid61}{17969055}{25212282}
\pgfsyspdfmark {pgfid63}{17969055}{24980552}
\pgfsyspdfmark {pgfid62}{35048569}{26563145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Communications security}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Session \& Authentication Service}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}InControl Internal Authentication}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}External Authentication}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Session Management}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Client Support Services}{22}}
\@writefile{tdo}{\contentsline {todo}{{later}}{22}}
\pgfsyspdfmark {pgfid64}{7750942}{41818886}
\pgfsyspdfmark {pgfid66}{7750942}{41587156}
\pgfsyspdfmark {pgfid65}{35048569}{42088617}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Online Registration \& Maintenance Service}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functionality}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Message Formats}{22}}
\citation{Orbiscom Payments Platform Technical Architecture}
\citation{http://wiki.orbiscom.com/index.phpPlatform_Documentation}
\citation{Cite more things so it doesn't looked as much like pasta}
\citation{and spread them thought the text}
\citation{Also cite source code all over the place}
\citation{Stored procedure for dummys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Batch Registration and Maintenance Service}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rules \& Controls}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Virtual Card Generation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Virtual Card Settlement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Virtual Card Authorization}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMART}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{24}}
\@writefile{tdo}{\contentsline {todo}{{Get acronym}}{24}}
\pgfsyspdfmark {pgfid67}{23603039}{42889370}
\pgfsyspdfmark {pgfid69}{23603039}{42657640}
\pgfsyspdfmark {pgfid68}{35048569}{43224882}
\@writefile{tdo}{\contentsline {todo}{{which one?}}{24}}
\pgfsyspdfmark {pgfid70}{28445483}{37483710}
\pgfsyspdfmark {pgfid72}{28445483}{37251980}
\pgfsyspdfmark {pgfid71}{35048569}{37753441}
\@writefile{tdo}{\contentsline {todo}{{Some screen shots}}{24}}
\pgfsyspdfmark {pgfid73}{8865054}{27753522}
\pgfsyspdfmark {pgfid75}{8865054}{27521792}
\pgfsyspdfmark {pgfid74}{35048569}{28559832}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{24}}
\citation{BCStesting}
\citation{NoBullet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cronos}{25}}
\@writefile{tdo}{\contentsline {todo}{{More background?}}{25}}
\pgfsyspdfmark {pgfid76}{22273219}{37438541}
\pgfsyspdfmark {pgfid78}{22273219}{37206811}
\pgfsyspdfmark {pgfid77}{35048569}{38318606}
\@writefile{tdo}{\contentsline {todo}{{Should this go in the approach? Probably}}{25}}
\pgfsyspdfmark {pgfid79}{25490107}{28789485}
\pgfsyspdfmark {pgfid81}{25490107}{28557755}
\pgfsyspdfmark {pgfid80}{35048569}{30210116}
\@writefile{tdo}{\contentsline {todo}{{Cocked up with build system, manually got jars}}{25}}
\pgfsyspdfmark {pgfid82}{21830246}{27118529}
\pgfsyspdfmark {pgfid84}{21830246}{26886799}
\pgfsyspdfmark {pgfid83}{35048569}{26577714}
\@writefile{tdo}{\contentsline {todo}{{Previously describe it!}}{25}}
\pgfsyspdfmark {pgfid85}{18937910}{17682617}
\pgfsyspdfmark {pgfid87}{18937910}{17450887}
\pgfsyspdfmark {pgfid86}{35048569}{18492914}
\citation{Software testing Carnegie Mellon University}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maintenance}{26}}
\citation{http://csis.pace.edu/\protect \unhbox \voidb@x \penalty \@M \ {}marchese/CS865/Papers/interface-definition-language.pdf}
\citation{Design Patterns: Elements of Reusable Object-Oriented Software P. 15}
\@writefile{tdo}{\contentsline {todo}{{REFLECT ON THIS}}{27}}
\pgfsyspdfmark {pgfid88}{8865054}{27090682}
\pgfsyspdfmark {pgfid90}{8865054}{26858952}
\pgfsyspdfmark {pgfid89}{35048569}{27896992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description}{27}}
\newlabel{OILIntro}{{4.3}{27}}
\@writefile{tdo}{\contentsline {todo}{{Diagram of package structure}}{27}}
\pgfsyspdfmark {pgfid91}{29364117}{13698806}
\pgfsyspdfmark {pgfid93}{29364117}{13467076}
\pgfsyspdfmark {pgfid92}{35048569}{14578871}
\citation{Something on MVC}
\@writefile{tdo}{\contentsline {todo}{{Explain code structure + diagram. MVC etc}}{28}}
\pgfsyspdfmark {pgfid94}{8865054}{46551058}
\pgfsyspdfmark {pgfid96}{8865054}{46319328}
\pgfsyspdfmark {pgfid95}{35048569}{45387863}
\@writefile{tdo}{\contentsline {todo}{{Detail exact functions, dont forget sending raw XML to other components}}{29}}
\pgfsyspdfmark {pgfid97}{8865054}{45469926}
\pgfsyspdfmark {pgfid99}{8865054}{45238196}
\pgfsyspdfmark {pgfid98}{35048569}{40674329}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cronos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial work}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Generic approach}{30}}
\newlabel{cronos_generic_api}{{4.4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dynamic approach}{30}}
\citation{http://www.theserverside.com/news/1365412/Understanding-ClassforName-Java}
\@writefile{tdo}{\contentsline {todo}{{Reflect, may also be far too gushy}}{31}}
\pgfsyspdfmark {pgfid100}{9784198}{29252946}
\pgfsyspdfmark {pgfid102}{9784198}{29021216}
\pgfsyspdfmark {pgfid101}{35048569}{30133011}
\@writefile{tdo}{\contentsline {todo}{{pageref this}}{31}}
\pgfsyspdfmark {pgfid103}{23776012}{15001198}
\pgfsyspdfmark {pgfid105}{23776012}{14769468}
\pgfsyspdfmark {pgfid104}{35048569}{15340697}
\citation{http://java.sun.com/developer/technicalArticles/ALT/Reflection/}
\@writefile{tdo}{\contentsline {todo}{{Reflect on why this took so dammed long}}{32}}
\pgfsyspdfmark {pgfid106}{7750942}{38884618}
\pgfsyspdfmark {pgfid108}{7750942}{38652888}
\pgfsyspdfmark {pgfid107}{35048569}{40305249}
\@writefile{tdo}{\contentsline {todo}{{CITATION NEEDED}}{32}}
\pgfsyspdfmark {pgfid109}{9602284}{23748770}
\pgfsyspdfmark {pgfid111}{9602284}{23517040}
\pgfsyspdfmark {pgfid110}{35048569}{24555080}
\@writefile{tdo}{\contentsline {todo}{{There is not citation, coding is based off heuristics etc}}{32}}
\pgfsyspdfmark {pgfid112}{23957621}{22667638}
\pgfsyspdfmark {pgfid114}{23957621}{22435908}
\pgfsyspdfmark {pgfid113}{35048569}{21066201}
\newlabel{metadata}{{4.4.3}{32}}
\@writefile{tdo}{\contentsline {todo}{{Reflect on using oil they way it was intended without instruction}}{38}}
\pgfsyspdfmark {pgfid115}{8865054}{46551058}
\pgfsyspdfmark {pgfid117}{8865054}{46319328}
\pgfsyspdfmark {pgfid116}{35048569}{44376499}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintenance}{38}}
\@writefile{tdo}{\contentsline {todo}{{Too much?}}{38}}
\pgfsyspdfmark {pgfid118}{9836042}{24510126}
\pgfsyspdfmark {pgfid120}{9836042}{24278396}
\pgfsyspdfmark {pgfid119}{35048569}{24779857}
\@writefile{tdo}{\contentsline {todo}{{SVN LOG}}{38}}
\pgfsyspdfmark {pgfid121}{13475954}{18023334}
\pgfsyspdfmark {pgfid123}{13475954}{17791604}
\pgfsyspdfmark {pgfid122}{35048569}{18289078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}New functionality}{38}}
\@writefile{tdo}{\contentsline {todo}{{Make sure ALS and IPC rules are explained, pageref them}}{39}}
\pgfsyspdfmark {pgfid124}{15036777}{38983134}
\pgfsyspdfmark {pgfid126}{15036777}{38751404}
\pgfsyspdfmark {pgfid125}{35048569}{40944331}
\@writefile{tdo}{\contentsline {todo}{{That will probably have to come out}}{40}}
\pgfsyspdfmark {pgfid127}{31343902}{46551058}
\pgfsyspdfmark {pgfid129}{31343902}{46319328}
\pgfsyspdfmark {pgfid128}{35048569}{47901921}
\@writefile{tdo}{\contentsline {todo}{{page ref}}{40}}
\pgfsyspdfmark {pgfid130}{7750942}{24561641}
\pgfsyspdfmark {pgfid132}{7750942}{24329911}
\pgfsyspdfmark {pgfid131}{35048569}{24901140}
\@writefile{tdo}{\contentsline {todo}{{What is a DE control}}{41}}
\pgfsyspdfmark {pgfid133}{24368830}{44388794}
\pgfsyspdfmark {pgfid135}{24368830}{44157064}
\pgfsyspdfmark {pgfid134}{35048569}{45199091}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bug fixes and testing}{41}}
\@writefile{tdo}{\contentsline {todo}{{Mention that this somewhat exceeded the expectations of what I could do}}{41}}
\pgfsyspdfmark {pgfid136}{15778318}{27785320}
\pgfsyspdfmark {pgfid138}{15778318}{27553590}
\pgfsyspdfmark {pgfid137}{35048569}{30217315}
\@writefile{tdo}{\contentsline {todo}{{Replace ";" wtih ":" in most places}}{42}}
\pgfsyspdfmark {pgfid139}{27503423}{14918653}
\pgfsyspdfmark {pgfid141}{27503423}{14686923}
\pgfsyspdfmark {pgfid140}{35048569}{16339284}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}TOM}{44}}
\@writefile{tdo}{\contentsline {todo}{{Rename this section}}{44}}
\pgfsyspdfmark {pgfid142}{7750942}{45006465}
\pgfsyspdfmark {pgfid144}{7750942}{44774735}
\pgfsyspdfmark {pgfid143}{35048569}{45816762}
\@writefile{tdo}{\contentsline {todo}{{ENVIRONMENTS}}{44}}
\pgfsyspdfmark {pgfid145}{21746582}{42844201}
\pgfsyspdfmark {pgfid147}{21746582}{42612471}
\pgfsyspdfmark {pgfid146}{35048569}{43109945}
\@writefile{tdo}{\contentsline {todo}{{Make sure these are explained}}{44}}
\pgfsyspdfmark {pgfid148}{31343902}{36357409}
\pgfsyspdfmark {pgfid150}{31343902}{36125679}
\pgfsyspdfmark {pgfid149}{35048569}{37237474}
\@writefile{tdo}{\contentsline {todo}{{Spent a good bit of time on this stuff, needs more discussion}}{44}}
\pgfsyspdfmark {pgfid151}{8865054}{34195145}
\pgfsyspdfmark {pgfid153}{8865054}{33963415}
\pgfsyspdfmark {pgfid152}{35048569}{33674840}
\@writefile{tdo}{\contentsline {todo}{{Customer XML also}}{44}}
\pgfsyspdfmark {pgfid154}{8865054}{33114013}
\pgfsyspdfmark {pgfid156}{8865054}{32882283}
\pgfsyspdfmark {pgfid155}{35048569}{30185961}
\citation{Something about reusablity through modularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OIL}{46}}
\newlabel{OIL}{{4.6}{46}}
\@writefile{tdo}{\contentsline {todo}{{Draw more attention to the fact I found this?}}{46}}
\pgfsyspdfmark {pgfid157}{19866752}{29915786}
\pgfsyspdfmark {pgfid159}{19866752}{29684056}
\pgfsyspdfmark {pgfid158}{35048569}{31262662}
\@writefile{tdo}{\contentsline {todo}{{How is not just a code generator?}}{46}}
\pgfsyspdfmark {pgfid160}{25761499}{28834654}
\pgfsyspdfmark {pgfid162}{25761499}{28602924}
\pgfsyspdfmark {pgfid161}{35048569}{28248568}
\@writefile{tdo}{\contentsline {todo}{{Correct?}}{46}}
\pgfsyspdfmark {pgfid163}{20818805}{27753522}
\pgfsyspdfmark {pgfid165}{20818805}{27521792}
\pgfsyspdfmark {pgfid164}{35048569}{26311619}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Create the stored procedure}{46}}
\@writefile{tdo}{\contentsline {todo}{{Does that look a bit much}}{47}}
\pgfsyspdfmark {pgfid166}{25554836}{46551058}
\pgfsyspdfmark {pgfid168}{25554836}{46319328}
\pgfsyspdfmark {pgfid167}{35048569}{45998197}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}OIL Interface}{48}}
\@writefile{tdo}{\contentsline {todo}{{Might be stretching it a bit there}}{49}}
\pgfsyspdfmark {pgfid169}{28177197}{33577474}
\pgfsyspdfmark {pgfid171}{28177197}{33345744}
\pgfsyspdfmark {pgfid170}{35048569}{34457539}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}OIL Handler}{50}}
\@writefile{tdo}{\contentsline {todo}{{Hierarchy tree here}}{50}}
\pgfsyspdfmark {pgfid172}{13245091}{34240314}
\pgfsyspdfmark {pgfid174}{13245091}{34008584}
\pgfsyspdfmark {pgfid173}{35048569}{35050611}
\@writefile{tdo}{\contentsline {todo}{{Get input}}{50}}
\pgfsyspdfmark {pgfid175}{16152258}{33159182}
\pgfsyspdfmark {pgfid177}{16152258}{32927452}
\pgfsyspdfmark {pgfid176}{35048569}{33113662}
\citation{Stored procedure for dummys}
\citation{http://wiki.orbiscom.com/index.php/OIL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Admin Console}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description}{53}}
\@writefile{tdo}{\contentsline {todo}{{Needed?}}{53}}
\pgfsyspdfmark {pgfid178}{7750942}{27753522}
\pgfsyspdfmark {pgfid180}{7750942}{27521792}
\pgfsyspdfmark {pgfid179}{35048569}{28023253}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client Support Service}{53}}
\@writefile{tdo}{\contentsline {todo}{{More? Find notes on JSF}}{54}}
\pgfsyspdfmark {pgfid181}{24280119}{46551058}
\pgfsyspdfmark {pgfid183}{24280119}{46319328}
\pgfsyspdfmark {pgfid182}{35048569}{45998197}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prototype}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Spring}{54}}
\citation{Just Spring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Design and Implementation}{55}}
\citation{http://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-example/}
\@writefile{tdo}{\contentsline {todo}{{http://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-example/}}{56}}
\pgfsyspdfmark {pgfid184}{8865054}{21919007}
\pgfsyspdfmark {pgfid186}{8865054}{21687277}
\pgfsyspdfmark {pgfid185}{35048569}{23920072}
\citation{https://www.cs.washington.edu/education/courses/503/08wi/aop-ecoop-1997.pdf}
\newlabel{aspects}{{5.5.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Completion}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further development}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Parser}{62}}
\@writefile{tdo}{\contentsline {todo}{{Pageref this}}{63}}
\pgfsyspdfmark {pgfid187}{16463012}{19036908}
\pgfsyspdfmark {pgfid189}{16463012}{18805178}
\pgfsyspdfmark {pgfid188}{35048569}{19376407}
\@writefile{tdo}{\contentsline {todo}{{Replace with KeyFieldName if time allows}}{64}}
\pgfsyspdfmark {pgfid190}{31343902}{28842380}
\pgfsyspdfmark {pgfid192}{31343902}{28610650}
\pgfsyspdfmark {pgfid191}{35048569}{30193243}
\citation{http://www.wikijava.org/wiki/10_best_practices_with_Exceptions Is it appropriate to link a wiki?}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{mcInterchange}{1}
\bibcite{BCStesting}{2}
\bibcite{NoBullet}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Error Handling}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{65}}
