\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and description}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{5}
\contentsline {subsection}{\numberline {1.3}Approach}{6}
\contentsline {subsection}{\numberline {1.4}Overview of contents}{6}
\contentsline {section}{\numberline {2}Internship in Context}{8}
\contentsline {subsection}{\numberline {2.1}Overview}{8}
\contentsline {subsection}{\numberline {2.2}The Four Party Model}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Authorization}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Clearing}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Settlement}{10}
\contentsline {subsection}{\numberline {2.3}InControl}{10}
\contentsline {subsection}{\numberline {2.4}Software development life-cycle and supporting tools}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Software development management tool; "Terra"}{15}
\contentsline {section}{\numberline {3}SMART}{18}
\contentsline {subsection}{\numberline {3.1}Overview}{18}
\contentsline {subsection}{\numberline {3.2}Objectives}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{21}
\contentsline {subsection}{\numberline {3.3}Description}{22}
\contentsline {subsection}{\numberline {3.4}Cronos Integration}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{25}
\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{26}
\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{26}
\contentsline {subsection}{\numberline {3.5}Maintenance}{34}
\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{34}
\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{37}
\contentsline {subsubsection}{\numberline {3.5.3}Change requests from InControl developer}{40}
\contentsline {subsection}{\numberline {3.6}Orbiscom Interface Language}{43}
\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{44}
\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{45}
\contentsline {subsection}{\numberline {3.7}OIL Handler}{47}
\contentsline {section}{\numberline {4}Web Admin Console}{50}
\contentsline {subsection}{\numberline {4.1}Overview}{50}
\contentsline {subsection}{\numberline {4.2}Objectives}{50}
\contentsline {subsection}{\numberline {4.3}Client Support Service}{51}
\contentsline {subsection}{\numberline {4.4}Prototype}{52}
\contentsline {subsubsection}{\numberline {4.4.1}Spring}{52}
\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{54}
\contentsline {subsubsection}{\numberline {4.4.3}Achievement of implementation and completion of prototype}{59}
\contentsline {subsection}{\numberline {4.5}Further development}{60}
\contentsline {subsubsection}{\numberline {4.5.1}Possible designs}{60}
\contentsline {subsubsection}{\numberline {4.5.2}Parser}{60}
\contentsline {subsubsection}{\numberline {4.5.3}Error Handling}{64}
\contentsline {section}{\numberline {5}Conclusion}{65}
\contentsline {subsection}{\numberline {5.1}SMART}{65}
\contentsline {subsection}{\numberline {5.2}Issuer Admin Web Console}{66}
\contentsline {section}{\numberline {A}Appendix: Existing System}{69}
\contentsline {subsection}{\numberline {A.1}Components Overview}{69}
\contentsline {subsubsection}{\numberline {A.1.1}Client applications}{69}
\contentsline {subsubsection}{\numberline {A.1.2}Web Server Environment}{69}
\contentsline {subsubsection}{\numberline {A.1.3}InControl Servers}{70}
\contentsline {subsubsection}{\numberline {A.1.4}InControl Database}{71}
\contentsline {subsubsection}{\numberline {A.1.5}Customer Service System}{71}
\contentsline {subsubsection}{\numberline {A.1.6}APIs}{71}
\contentsline {subsubsection}{\numberline {A.1.7}Administration Programs}{71}
\contentsline {subsection}{\numberline {A.2}Web Server Environment}{71}
\contentsline {subsubsection}{\numberline {A.2.1}Content Hosting}{72}
\contentsline {subsubsection}{\numberline {A.2.2}InControl Servlets}{72}
\contentsline {subsection}{\numberline {A.3}InControl Server}{72}
\contentsline {subsubsection}{\numberline {A.3.1}Generic Server Framework}{72}
\contentsline {subsubsection}{\numberline {A.3.2}Configuration}{79}
\contentsline {subsubsection}{\numberline {A.3.3}Communications security}{80}
\contentsline {subsection}{\numberline {A.4}Session \& Authentication Service}{81}
\contentsline {subsubsection}{\numberline {A.4.1}InControl Internal Authentication}{81}
\contentsline {subsubsection}{\numberline {A.4.2}External Authentication}{81}
\contentsline {subsubsection}{\numberline {A.4.3}Session Management}{81}
\contentsline {subsection}{\numberline {A.5}Online Registration \& Maintenance Service}{82}
\contentsline {subsubsection}{\numberline {A.5.1}Functionality}{82}
\contentsline {subsubsection}{\numberline {A.5.2}Message Formats}{82}
\contentsline {subsection}{\numberline {A.6}Batch Registration and Maintenance Service}{83}
\contentsline {subsection}{\numberline {A.7}Virtual Card Generation}{83}
\contentsline {subsection}{\numberline {A.8}Virtual Card Settlement and Authorization}{84}
\contentsline {section}{\numberline {B}Appendix: Issuer Control; possible designs}{85}
\contentsline {subsection}{\numberline {B.1}Request specification using XSD}{85}
\contentsline {subsubsection}{\numberline {B.1.1}Positives}{86}
\contentsline {subsubsection}{\numberline {B.1.2}Negatives}{86}
\contentsline {subsection}{\numberline {B.2}Request specification using Oil}{87}
\contentsline {subsubsection}{\numberline {B.2.1}Positives}{87}
\contentsline {subsubsection}{\numberline {B.2.2}Negatives}{88}
\contentsline {subsection}{\numberline {B.3}Work flow specification}{88}
\contentsline {subsection}{\numberline {B.4}Interface Builder}{88}
\contentsline {subsection}{\numberline {B.5}Request Handler}{89}
\contentsline {subsection}{\numberline {B.6}Class hierarchy}{89}
