\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{tdo}{\contentsline {todo}{{Rewrite that awful paragraph above}}{4}}
\pgfsyspdfmark {pgfid1}{8865054}{40064266}
\pgfsyspdfmark {pgfid3}{8865054}{39832536}
\pgfsyspdfmark {pgfid2}{35048569}{41415129}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{tdo}{\contentsline {todo}{{Get acronym}}{4}}
\pgfsyspdfmark {pgfid4}{26694919}{18907434}
\pgfsyspdfmark {pgfid6}{26694919}{18675704}
\pgfsyspdfmark {pgfid5}{35048569}{19242946}
\@writefile{tdo}{\contentsline {todo}{{Loads more detail}}{4}}
\pgfsyspdfmark {pgfid7}{13436085}{14582906}
\pgfsyspdfmark {pgfid9}{13436085}{14351176}
\pgfsyspdfmark {pgfid8}{35048569}{15393203}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}}
\@writefile{tdo}{\contentsline {todo}{{Complete}}{5}}
\pgfsyspdfmark {pgfid10}{28304574}{22766154}
\pgfsyspdfmark {pgfid12}{28304574}{22534424}
\pgfsyspdfmark {pgfid11}{35048569}{23105653}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship in Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}}
\citation{mcInterchange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InControl}{8}}
\newlabel{rule_types}{{2.2}{9}}
\citation{ISO8583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{11}}
\newlabel{release_environments}{{2.3}{12}}
\newlabel{dev}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terra}{12}}
\newlabel{Terra}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMART}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{15}}
\citation{BCStesting}
\citation{NoBullet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{16}}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{18}}
\newlabel{OILIntro}{{3.3}{18}}
\citation{IDL}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronos Integration}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{22}}
\newlabel{cronos_generic_api}{{3.4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{22}}
\newlabel{dynamic_smart}{{3.4.3}{22}}
\citation{forName}
\newlabel{smart_dynamic_create}{{3.4.3}{23}}
\citation{Reflection}
\citation{cocomo}
\citation{software_maintenance}
\newlabel{metadata}{{3.4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintenance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{30}}
\newlabel{fraud_control}{{3.5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{33}}
\citation{NoBullet}
\citation{cMellonTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tom}{36}}
\citation{CORBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OIL}{39}}
\newlabel{OIL}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OIL Handler}{43}}
\citation{OIL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Admin Console}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Support Service}{46}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spring}{47}}
\citation{Spring}
\citation{SpringMVC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{49}}
\citation{AOP}
\newlabel{aspects}{{4.4.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Completion}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further development}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Parser}{55}}
\citation{http://www.wikijava.org/wiki/10_best_practices_with_Exceptions Is it appropriate to link a wiki?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{58}}
\citation{SLOC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Existing System}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Components Overview}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Client applications}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Web Server Environment}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}InControl Servers}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}InControl Database}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Customer Service System}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}APIs}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Administration Programs}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web Server Environment}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Hosting}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}InControl Servlets}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}InControl Server}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Generic Server Framework}{62}}
\citation{effective_java}
\newlabel{handlerset}{{6.3.1}{66}}
\newlabel{context}{{6.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{69}}
\newlabel{toplevel}{{6.3.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Communications security}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Session \& Authentication Service}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}InControl Internal Authentication}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}External Authentication}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Session Management}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Online Registration \& Maintenance Service}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Functionality}{72}}
\newlabel{default_retail_values}{{6.5.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Message Formats}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Batch Registration and Maintenance Service}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Virtual Card Generation}{73}}
\citation{Orbiscom_Arch}
\newlabel{bin_range}{{6.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Virtual Card Settlement and Authorization}{74}}
\newlabel{issuer_control}{{6.8}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Issuer Control, possible designs}{74}}
\newlabel{section:required metadata}{{7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible implementation}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Request specification using XSD}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Positives}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Negatives}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Request specification using Oil}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Positives}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Negatives}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Work flow specification}{77}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interface Builder}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Request Handler}{78}}
\bibcite{mcInterchange}{1}
\bibcite{ISO8583}{2}
\bibcite{BCStesting}{3}
\bibcite{NoBullet}{4}
\bibcite{cMellonTest}{5}
\bibcite{IDL}{6}
\bibcite{GOF}{7}
\bibcite{forName}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class hierarchy}{79}}
\bibcite{Reflection}{9}
\bibcite{cocomo}{10}
\bibcite{software_maintenance}{11}
\bibcite{CORBA}{12}
\bibcite{OIL}{13}
\bibcite{Spring}{14}
\bibcite{SpringMVC}{15}
\bibcite{AOP}{16}
\bibcite{SLOC}{17}
\bibcite{effective_java}{18}
\bibcite{Orbiscom_Arch}{19}
