\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{tdo}{\contentsline {todo}{{Rewrite that awful paragraph above}}{3}}
\pgfsyspdfmark {pgfid1}{8865054}{13642275}
\pgfsyspdfmark {pgfid3}{8865054}{13410545}
\pgfsyspdfmark {pgfid2}{35048569}{14993138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}}
\@writefile{tdo}{\contentsline {todo}{{Get acronym}}{4}}
\pgfsyspdfmark {pgfid4}{26694919}{31339482}
\pgfsyspdfmark {pgfid6}{26694919}{31107752}
\pgfsyspdfmark {pgfid5}{35048569}{31674994}
\@writefile{tdo}{\contentsline {todo}{{Loads more detail}}{4}}
\pgfsyspdfmark {pgfid7}{13436085}{27014954}
\pgfsyspdfmark {pgfid9}{13436085}{26783224}
\pgfsyspdfmark {pgfid8}{35048569}{27825251}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach (State of the art)}{4}}
\@writefile{tdo}{\contentsline {todo}{{Complete}}{5}}
\pgfsyspdfmark {pgfid10}{28304574}{35739738}
\pgfsyspdfmark {pgfid12}{28304574}{35508008}
\pgfsyspdfmark {pgfid11}{35048569}{36079237}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of contents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship in Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Four Party Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authorization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clearing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Settlement}{6}}
\citation{mcInterchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InControl}{7}}
\citation{ISO8583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software development life-cycle}{10}}
\newlabel{dev}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terra}{11}}
\newlabel{Terra}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMART}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cronos}{14}}
\citation{BCStesting}
\citation{NoBullet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{15}}
\citation{cMellonTest}
\citation{IDL}
\@writefile{tdo}{\contentsline {todo}{{reflect}}{17}}
\pgfsyspdfmark {pgfid13}{18846140}{31415210}
\pgfsyspdfmark {pgfid15}{18846140}{31183480}
\pgfsyspdfmark {pgfid14}{35048569}{31684941}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{17}}
\newlabel{OILIntro}{{3.3}{17}}
\@writefile{tdo}{\contentsline {todo}{{Diagram of package structure}}{17}}
\pgfsyspdfmark {pgfid16}{12124864}{16942202}
\pgfsyspdfmark {pgfid18}{12124864}{16710472}
\pgfsyspdfmark {pgfid17}{35048569}{17822267}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronos Integration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initial work}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic approach}{20}}
\newlabel{cronos_generic_api}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dynamic approach}{20}}
\citation{forName}
\@writefile{tdo}{\contentsline {todo}{{pageref this}}{21}}
\pgfsyspdfmark {pgfid19}{21302720}{19325726}
\pgfsyspdfmark {pgfid21}{21302720}{19093996}
\pgfsyspdfmark {pgfid20}{35048569}{19665225}
\citation{Reflection}
\@writefile{tdo}{\contentsline {todo}{{Reflect on why this took so dammed long}}{22}}
\pgfsyspdfmark {pgfid22}{7750942}{42128014}
\pgfsyspdfmark {pgfid24}{7750942}{41896284}
\pgfsyspdfmark {pgfid23}{35048569}{43548645}
\@writefile{tdo}{\contentsline {todo}{{CITATION NEEDED}}{22}}
\pgfsyspdfmark {pgfid25}{14745892}{26992166}
\pgfsyspdfmark {pgfid27}{14745892}{26760436}
\pgfsyspdfmark {pgfid26}{35048569}{27798476}
\@writefile{tdo}{\contentsline {todo}{{There is not citation, coding is based off heuristics etc.}}{22}}
\pgfsyspdfmark {pgfid28}{27642965}{25911034}
\pgfsyspdfmark {pgfid30}{27642965}{25679304}
\pgfsyspdfmark {pgfid29}{35048569}{24309597}
\newlabel{metadata}{{3.4.3}{22}}
\@writefile{tdo}{\contentsline {todo}{{Pad by 25mm?}}{25}}
\pgfsyspdfmark {pgfid31}{8865054}{23361436}
\pgfsyspdfmark {pgfid33}{8865054}{23129706}
\pgfsyspdfmark {pgfid32}{35048569}{23700935}
\@writefile{tdo}{\contentsline {todo}{{Reflect on using oil the way it was intended without instruction}}{28}}
\pgfsyspdfmark {pgfid34}{8865054}{46551058}
\pgfsyspdfmark {pgfid36}{8865054}{46319328}
\pgfsyspdfmark {pgfid35}{35048569}{44917065}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintenance}{28}}
\@writefile{tdo}{\contentsline {todo}{{3rd person for everything}}{28}}
\pgfsyspdfmark {pgfid37}{16681769}{25591258}
\pgfsyspdfmark {pgfid39}{16681769}{25359528}
\pgfsyspdfmark {pgfid38}{35048569}{26471323}
\@writefile{tdo}{\contentsline {todo}{{SVN LOG}}{28}}
\pgfsyspdfmark {pgfid40}{27383827}{16942202}
\pgfsyspdfmark {pgfid42}{27383827}{16710472}
\pgfsyspdfmark {pgfid41}{35048569}{17207946}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}New functionality}{28}}
\@writefile{tdo}{\contentsline {todo}{{Pagerec IPC and ALS}}{29}}
\pgfsyspdfmark {pgfid43}{15036777}{37902002}
\pgfsyspdfmark {pgfid45}{15036777}{37670272}
\pgfsyspdfmark {pgfid44}{35048569}{38712299}
\newlabel{fraud_control}{{3.5.1}{29}}
\@writefile{tdo}{\contentsline {todo}{{That will probably have to come out}}{30}}
\pgfsyspdfmark {pgfid46}{28121376}{44388794}
\pgfsyspdfmark {pgfid48}{28121376}{44157064}
\pgfsyspdfmark {pgfid47}{35048569}{45457631}
\@writefile{tdo}{\contentsline {todo}{{page ref}}{30}}
\pgfsyspdfmark {pgfid49}{7750942}{22399377}
\pgfsyspdfmark {pgfid51}{7750942}{22167647}
\pgfsyspdfmark {pgfid50}{35048569}{22738876}
\@writefile{tdo}{\contentsline {todo}{{What is a DE control}}{31}}
\pgfsyspdfmark {pgfid52}{24458533}{38983134}
\pgfsyspdfmark {pgfid54}{24458533}{38751404}
\pgfsyspdfmark {pgfid53}{35048569}{39793431}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bug fixes and testing}{31}}
\@writefile{tdo}{\contentsline {todo}{{Mention that this somewhat exceeded the expectations of what I could do}}{31}}
\pgfsyspdfmark {pgfid55}{15778318}{22379660}
\pgfsyspdfmark {pgfid57}{15778318}{22147930}
\pgfsyspdfmark {pgfid56}{35048569}{24811655}
\@writefile{tdo}{\contentsline {todo}{{Replace ";" with ":" in most places}}{32}}
\pgfsyspdfmark {pgfid58}{27503423}{14918653}
\pgfsyspdfmark {pgfid60}{27503423}{14686923}
\pgfsyspdfmark {pgfid59}{35048569}{16339284}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TOM}{34}}
\@writefile{tdo}{\contentsline {todo}{{Rename this section}}{34}}
\pgfsyspdfmark {pgfid61}{7750942}{42921168}
\pgfsyspdfmark {pgfid63}{7750942}{42689438}
\pgfsyspdfmark {pgfid62}{35048569}{43731465}
\@writefile{tdo}{\contentsline {todo}{{ENVIRONMENTS}}{34}}
\pgfsyspdfmark {pgfid64}{21746582}{40758904}
\pgfsyspdfmark {pgfid66}{21746582}{40527174}
\pgfsyspdfmark {pgfid65}{35048569}{41024648}
\@writefile{tdo}{\contentsline {todo}{{Make sure these are explained}}{34}}
\pgfsyspdfmark {pgfid67}{31343902}{34272112}
\pgfsyspdfmark {pgfid69}{31343902}{34040382}
\pgfsyspdfmark {pgfid68}{35048569}{35152177}
\@writefile{tdo}{\contentsline {todo}{{Spent a good bit of time on this stuff, needs more discussion}}{34}}
\pgfsyspdfmark {pgfid70}{8865054}{32109848}
\pgfsyspdfmark {pgfid72}{8865054}{31878118}
\pgfsyspdfmark {pgfid71}{35048569}{31589543}
\@writefile{tdo}{\contentsline {todo}{{Customer XML also}}{34}}
\pgfsyspdfmark {pgfid73}{8865054}{31028716}
\pgfsyspdfmark {pgfid75}{8865054}{30796986}
\pgfsyspdfmark {pgfid74}{35048569}{28100664}
\citation{Something about reusability through modularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OIL}{36}}
\newlabel{OIL}{{3.6}{36}}
\@writefile{tdo}{\contentsline {todo}{{Should probably go into appendices}}{36}}
\pgfsyspdfmark {pgfid76}{7750942}{42889370}
\pgfsyspdfmark {pgfid78}{7750942}{42657640}
\pgfsyspdfmark {pgfid77}{35048569}{44240233}
\@writefile{tdo}{\contentsline {todo}{{Draw more attention to the fact I found this?}}{36}}
\pgfsyspdfmark {pgfid79}{21888054}{29915786}
\pgfsyspdfmark {pgfid81}{21888054}{29684056}
\pgfsyspdfmark {pgfid80}{35048569}{31262662}
\@writefile{tdo}{\contentsline {todo}{{How is not just a code generator?}}{36}}
\pgfsyspdfmark {pgfid82}{15483970}{27753522}
\pgfsyspdfmark {pgfid84}{15483970}{27521792}
\pgfsyspdfmark {pgfid83}{35048569}{28248568}
\@writefile{tdo}{\contentsline {todo}{{Correct?}}{36}}
\pgfsyspdfmark {pgfid85}{10647223}{26672390}
\pgfsyspdfmark {pgfid87}{10647223}{26440660}
\pgfsyspdfmark {pgfid86}{35048569}{26311619}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Create the stored procedure}{36}}
\@writefile{tdo}{\contentsline {todo}{{Does that look a bit much}}{37}}
\pgfsyspdfmark {pgfid88}{25554836}{45469926}
\pgfsyspdfmark {pgfid90}{25554836}{45238196}
\pgfsyspdfmark {pgfid89}{35048569}{45998197}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OIL Interface}{38}}
\@writefile{tdo}{\contentsline {todo}{{pageref}}{38}}
\pgfsyspdfmark {pgfid91}{27786481}{32032881}
\pgfsyspdfmark {pgfid93}{27786481}{31801151}
\pgfsyspdfmark {pgfid92}{35048569}{32372380}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OIL Handler}{40}}
\@writefile{tdo}{\contentsline {todo}{{Hierarchy tree here}}{40}}
\pgfsyspdfmark {pgfid94}{13245091}{34240314}
\pgfsyspdfmark {pgfid96}{13245091}{34008584}
\pgfsyspdfmark {pgfid95}{35048569}{35050611}
\@writefile{tdo}{\contentsline {todo}{{Get input}}{40}}
\pgfsyspdfmark {pgfid97}{16152258}{33159182}
\pgfsyspdfmark {pgfid99}{16152258}{32927452}
\pgfsyspdfmark {pgfid98}{35048569}{33113662}
\citation{OIL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Admin Console}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{42}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Support Service}{43}}
\@writefile{tdo}{\contentsline {todo}{{More? Find notes on JSF}}{43}}
\pgfsyspdfmark {pgfid100}{29263594}{11536542}
\pgfsyspdfmark {pgfid102}{29263594}{11304812}
\pgfsyspdfmark {pgfid101}{35048569}{12346839}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototype}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spring}{44}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Design and Implementation}{45}}
\citation{SpringMVC}
\citation{AOP}
\newlabel{aspects}{{4.4.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Completion}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further development}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Parser}{52}}
\@writefile{tdo}{\contentsline {todo}{{Pageref this}}{53}}
\pgfsyspdfmark {pgfid103}{16463012}{16874644}
\pgfsyspdfmark {pgfid105}{16463012}{16642914}
\pgfsyspdfmark {pgfid104}{35048569}{17214143}
\citation{http://www.wikijava.org/wiki/10_best_practices_with_Exceptions Is it appropriate to link a wiki?}
\@writefile{tdo}{\contentsline {todo}{{Replace with KeyFieldName if time allows}}{54}}
\pgfsyspdfmark {pgfid106}{198755942}{33415524}
\pgfsyspdfmark {pgfid108}{198755942}{33183794}
\citation{SLOC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Existing System}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Components Overview}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Client applications}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Web Server Environment}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}InControl Servers}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}InControl Database}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Customer Service System}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}APIs}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Administration Programs}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web Server Environment}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Content Hosting}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}InControl Servlets}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}InControl Server}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Generic Server Framework}{59}}
\@writefile{tdo}{\contentsline {todo}{{Expand a bit}}{60}}
\pgfsyspdfmark {pgfid109}{16470023}{34658606}
\pgfsyspdfmark {pgfid111}{16470023}{34426876}
\pgfsyspdfmark {pgfid110}{35048569}{34998105}
\newlabel{handlerset}{{7.3.1}{62}}
\newlabel{context}{{7.3.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Configuration}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Communications security}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Session \& Authentication Service}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}InControl Internal Authentication}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}External Authentication}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Session Management}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Online Registration \& Maintenance Service}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Functionality}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Message Formats}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Batch Registration and Maintenance Service}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Virtual Card Generation}{69}}
\citation{Orbiscom_Arch}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{mcInterchange}{1}
\bibcite{ISO8583}{2}
\bibcite{BCStesting}{3}
\bibcite{NoBullet}{4}
\bibcite{cMellonTest}{5}
\bibcite{IDL}{6}
\bibcite{GOF}{7}
\newlabel{bin_range}{{7.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Virtual Card Settlement and Authorization}{70}}
\bibcite{forName}{8}
\bibcite{Reflection}{9}
\bibcite{OIL}{10}
\bibcite{Spring}{11}
\bibcite{SpringMVC}{12}
\bibcite{AOP}{13}
\bibcite{SLOC}{14}
\bibcite{Orbiscom_Arch}{15}
