\begin{thebibliography}{10}

\bibitem{mcInterchange}
M.~Worldwide, {\em Benefits of Open Payment Systems and the Role of
  Interchange}.
\newblock Purchase, NY: Mastercard Worldwide, 2008.
\newblock
  \url{http://www.mastercard.com/us/company/en/docs/BENEFITS%20OF%20ELECTRONI%
C%20PAYMENTS%20-%20US%20EDITION.pdf}.

\bibitem{ISO8583}
International Organization for Standardization, {\em Financial transaction card
  originated messages}, 2003.

\bibitem{BCStesting}
S.~I.~G. in~Software~Testing, ``Standard for software component testing,''
  tech. rep., British Computer Society, 2001.
\newblock \url {www.testingstandards.co.uk}.

\bibitem{NoBullet}
J.~Frederick P.~Brooks, ``No silver bullet,'' {\em Computer}, vol.~20, no.~4,
  pp.~10 -- 19, 1987.

\bibitem{cMellonTest}
J.~Pan, ``Software testing,'' in {\em 18-849b Dependable Embedded Systems},
  Carnegie Mellon University, 1999.
\newblock \url{http://www.ece.cmu.edu/~koopman/des_s99/sw_testing/}.

\bibitem{IDL}
A.~D. McKinnon, {\em Interface Definition Language}.
\newblock Washington State University, 2007.
\newblock
  \url{http://csis.pace.edu/~marchese/CS865/Papers/interface-definition-langua%
ge.pdf}.

\bibitem{GOF}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, {\em Design Patterns: Elements
  of Reusable Object-Oriented Software}, p.~15.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1994.

\bibitem{forName}
T.~Neward, {\em Understanding Class.forName}.
\newblock DevelopMentor.
\newblock
  \url{http://www.theserverside.com/news/1365412/Understanding-ClassforName-Ja%
va}.

\bibitem{Reflection}
G.~McCluskey, {\em Using Java Reflection}.
\newblock Oracle Corporation, 1998.
\newblock
  \url{http://java.sun.com/developer/technicalArticles/ALT/Reflection/}.

\bibitem{cocomo}
B.~Boehm, B.~Clark, E.~Horowitz, C.~Westland, R.~Madachy, and R.~Selby, ``Cost
  models for future software life cycle processes: Cocomo 2.0,'' {\em Annals of
  Software Engineering}, vol.~1, pp.~57--94, 1995.

\bibitem{software_maintenance}
H.~Sneed, ``Estimating the costs of software maintenance tasks,'' in {\em
  Software Maintenance, 1995. Proceedings., International Conference on},
  pp.~168 --181, oct 1995.

\bibitem{CORBA}
Object Management Group, Inc., {\em The Common Object Request Broker:
  Architecture and Specification}, 1999.

\bibitem{OIL}
Orbiscom Ireland, {\em Orbiscom Interface Language}.

\bibitem{Spring}
M.~Konda, {\em Just Spring}.
\newblock O'Reilly, 2011.

\bibitem{GOF_Strategy}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, {\em Design Patterns: Elements
  of Reusable Object-Oriented Software}, ch.~Strategy.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1994.

\bibitem{SpringMVC}
V.~Patel, {\em Create Spring 3 MVC}.
\newblock
  http://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-exa%
mple/.

\bibitem{AOP}
European Conference on Object-Oriented Programming, {\em Aspect-Oriented
  Programming}, Springer-Verlag, 1997.
\newblock
  https://www.cs.washington.edu/education/courses/503/08wi/aop-ecoop-1997.pdf.

\bibitem{RobustJava}
S.~Stelting, {\em Robust Java: Exception Handling, Testing, and Debugging},
  ch.~2. Exception Handling Techniques and Practices.
\newblock Prentice Hall Ptr, 2004.

\bibitem{SLOC}
D.~A. Wheeler, {\em SLOCCount}.

\bibitem{effective_java}
J.~Bloch, {\em Effective Java programming language guide}, ch.~Chapter 8.
  Exceptions.
\newblock Mountain View, CA, USA: Sun Microsystems, Inc., 2001.

\bibitem{Orbiscom_Arch}
Orbisom Ltd., {\em Orbiscom Payments Platform Technical Architecture}, 2002.

\end{thebibliography}
